{
  "name": "hawkts",
  "version": "1.0.0",
  "description": "HawkTS - Enhanced TypeScript syntax with multi-value switch cases, auto-break, and more",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "hawkts": "./bin/hawkts.js",
    "hawkts-switch": "./bin/hawkts-switch.js"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./transform": {
      "types": "./dist/core/transformer.d.ts",
      "default": "./dist/core/transformer.js"
    },
    "./transforms/switch": {
      "types": "./dist/transforms/switch.d.ts",
      "default": "./dist/transforms/switch.js"
    },
    "./ts-plugin": {
      "types": "./ts-plugin/dist/index.d.ts",
      "default": "./ts-plugin/dist/index.js"
    }
  },
  "files": [
    "dist/",
    "bin/",
    "ts-plugin/dist/",
    "vscode-extension/",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build:grammar": "pegjs -o src/parser-generated.js src/grammar.pegjs",
    "build:plugin": "tsc -p ts-plugin/tsconfig.json",
    "build:ts": "ts-node scripts/build.ts",
    "build": "npm run build:plugin && npm run build:grammar && npm run build:ts",
    "test": "jest",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "typescript",
    "switch",
    "pattern-matching",
    "hts",
    "hawkts",
    "hawk-typescript",
    "multi-case",
    "syntax-extension",
    "transpiler"
  ],
  "devDependencies": {
    "@types/node": "^20.0.0",
    "pegjs": "^0.10.0",
    "typescript": "^5.3.0",
    "jest": "^29.0.0",
    "@types/jest": "^29.0.0",
    "ts-jest": "^29.0.0",
    "ts-node": "^10.9.0"
  },
  "author": "TheBlindHawk",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TheBlindHawk/hawkts.git"
  },
  "bugs": {
    "url": "https://github.com/TheBlindHawk/hawkts/issues"
  },
  "homepage": "https://github.com/TheBlindHawk/hawkts#readme",
  "dependencies": {
    "pegjs": "^0.10.0"
  }
}
